apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 'pickly-frontstory-pr-1000'
  namespace: 'pr-1000'
  labels:
    project: 'pickly'
    environment: 'pr-1000'
    componenet: 'frontstory'
    application: 'pickly-frontstory-pr-1000'
    version: 'pr-81-28'
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
spec:
  rules:
    - host: 'pickly-frontstory-fe-pr-1000.m3ntorship.net'
      http:
        paths:
          - backend:
              serviceName: 'pickly-frontstory-pr-1000'
              servicePort: 3000
            path: /
    - host: 'pickly-frontstory-sb-pr-1000.m3ntorship.net'
      http:
        paths:
          - backend:
              serviceName: 'pickly-frontstory-pr-1000'
              servicePort: 3006
            path: /