  # COMMON deployment envs
  M3_VERSION='pr-81-28'
  M3_DEPLOYMENT_PATH='deploy/dev/frontend'
  TEMP_DIR='temp'
  M3_PROJECT='pickly'
  M3_COMPONENET='frontstory'
  M3_ENVIRONMENT='pr-1000'
  M3_NAMESPACE='pr-1000'
  M3_REPLICAS='1'
  
  # FRONTEND
  M3_DOCKER_FILE_FRONTEND='Dockerfile.playground.frontend'
  M3_IMAGE_FRONTEND='m3ntorshipci/pickly-frontend'
  M3_PORT_FRONTEND='3000'
  M3_MEMORY_FRONTEND='64Mi'
  M3_CPU_FRONTEND='50m'

  # STORYBOOK
  M3_DOCKER_FILE_STORYBOOK='Dockerfile.playground.storybook'
  M3_IMAGE_STORYBOOK='m3ntorshipci/pickly-storybook'
  M3_PORT_STORYBOOK='3006'
  M3_MEMORY_STORYBOOK='64Mi'
  M3_CPU_STORYBOOK='50m'
