name: deploy storybook to playground cluster

# trigger
on:
  push:
    branches:
      - develop
      - playground-deployment-storybook
env:
  # fixed deployment envs
  M3_IMAGE: m3ntorshipci/pickly-storybook
  M3_DOCKER_FILE: Dockerfile.playground.storybook

jobs:
  naga3ay:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'besm ellah'
      - run: echo $M3_IMAGE
      - run: echo $M3_DOCKER_FILE